{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "python -m pip install . && npm --prefix frontend ci",
  "buildCommand": "npm --prefix frontend run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/index.py": {
      "excludeFiles": "{data/**,reports/**,models/**,notebooks/**,tests/**,frontend/**,**/__pycache__/**,**/*.pyc,**/*.test.py}"
    }
  }
}
